class Iphone SE-2nd generation:
    def Size(self):
        print("4.7")
    def Camera(self):
        print("12MP")
    def Battery Life(self):
        print("13h")
    def Chip(self):
        print("A13")
class Iphone SE-3rd generation(Iphone SE-2nd generation):
    def Size(self):
        print("4.7")
    def Camera(self):
        print("12MP")
    def Battery Life(self):
        print("15h")
    def Chip(self):
        print("A15")
        super().Chip()
    def network(self):
        print("5G")
obj1 = Iphone SE-3rd generation()
obj1.Size()
obj1.Camera()
obj1.network()
obj1.Chip()
obj1.Battery Life()
